.main {
  padding: 15px 0;
}
.content {
}
.content__textbox {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}
.content__title {
}
.content__date {
}
.content__time {
}
.content__times {
}
.time {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.time__item {
  text-align: center;
  // display: flex;
  // flex-direction: column;
  // gap: 5px;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.588);
  max-width: 320px;
  width: 100%;
  color: #000;
}
